<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="30" Column="17" />
      <File FileName="Assets\Scripts\TitleMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\GUIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>