<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameOver.cs">
    <Files>
      <File FileName="Assets\Drone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayMenu.cs" Line="44" Column="6" />
      <File FileName="Assets\Mouse.cs" Line="20" Column="32" />
      <File FileName="Assets\DialogScript.cs" Line="61" Column="18" />
      <File FileName="Assets\GameOver.cs" Line="17" Column="40" />
      <File FileName="Assets\Health.cs" Line="37" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>